# HeroesCRUDMVC

./: .gitignore  README.md
heroesTest/: Dockerfile  README.md  docker-compose.yml  pom.xml
heroesTest/src/main/java/com/w2m/heroestest/: HeroesTestApplication.java
heroesTest/src/main/java/com/w2m/heroestest/config/: ApplicationConfig.java
heroesTest/src/main/java/com/w2m/heroestest/config/aspects/: TimeExecutionLogger.java
heroesTest/src/main/java/com/w2m/heroestest/config/aspects/annotations/: LogExecutionTime.java
heroesTest/src/main/java/com/w2m/heroestest/config/auth/: SecurityConfig.java
heroesTest/src/main/java/com/w2m/heroestest/config/exception/: AlreadyExistException.java  BusinessRuleViolatedException.java  NotFoundException.java  UnauthorizedException.java
heroesTest/src/main/java/com/w2m/heroestest/config/jackson/: BaseJacksonMapper.java  CustomLocalDateDeserializer.java  CustomLocalDateTimeDeserializer.java  DefaultApplicationJsonMapper.java  JacksonConfig.java  JacksonMapper.java  RawJsonDeserializer.java
heroesTest/src/main/java/com/w2m/heroestest/config/swagger/: OpenApiConfiguration.java
heroesTest/src/main/java/com/w2m/heroestest/config/test/: MockSecurity.java  TestControllerConfig.java
heroesTest/src/main/java/com/w2m/heroestest/constants/: ApplicationConstants.java  MapperConstants.java  RequestMappings.java  SecurityConstants.java
heroesTest/src/main/java/com/w2m/heroestest/converters/: LocalDateConverter.java  LocalDateTimeConverter.java
heroesTest/src/main/java/com/w2m/heroestest/core/config/: ApplicationConfig.java
heroesTest/src/main/java/com/w2m/heroestest/core/config/aspects/: TimeExecutionLogger.java
heroesTest/src/main/java/com/w2m/heroestest/core/config/aspects/annotations/: LogExecutionTime.java
heroesTest/src/main/java/com/w2m/heroestest/core/config/auth/: SecurityConfig.java
heroesTest/src/main/java/com/w2m/heroestest/core/config/exception/: AlreadyExistException.java  BusinessRuleViolatedException.java  NotFoundException.java  UnauthorizedException.java
heroesTest/src/main/java/com/w2m/heroestest/core/config/swagger/: OpenApiConfiguration.java
heroesTest/src/main/java/com/w2m/heroestest/core/constants/: ApplicationConstants.java  MapperConstants.java  RequestMappings.java  SecurityConstants.java
heroesTest/src/main/java/com/w2m/heroestest/core/model/domain/: SuperHeroDomain.java  SuperPowerDomain.java
heroesTest/src/main/java/com/w2m/heroestest/core/model/dto/: SuperHeroDTO.java  SuperPowerDTO.java
heroesTest/src/main/java/com/w2m/heroestest/core/model/enums/: Permission.java  Role.java  SuperPower.java  TokenType.java
heroesTest/src/main/java/com/w2m/heroestest/core/restapi/repositories/: HeroSuperPowerRepository.java  SuperHeroRepository.java  UserRepository.java
heroesTest/src/main/java/com/w2m/heroestest/core/restapi/services/: AuthenticationService.java  BasicService.java  SuperHeroesService.java
heroesTest/src/main/java/com/w2m/heroestest/core/utils/: ParamUtils.java  StringUtils.java
heroesTest/src/main/java/com/w2m/heroestest/model/domain/: SuperHeroDomain.java  SuperPowerDomain.java
heroesTest/src/main/java/com/w2m/heroestest/model/dto/: SuperHeroDTO.java  SuperPowerDTO.java
heroesTest/src/main/java/com/w2m/heroestest/model/enums/: Permission.java  Role.java  SuperPower.java  TokenType.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/persistence/entities/: AuthUser.java  HeroSuperPowerEntity.java  SuperHeroEntity.java  Token.java  User.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/persistence/mappers/: DatabaseMapper.java  SuperHeroDataBaseMapper.java  SuperPowerDataBaseMapper.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/persistence/repositories/: HeroSuperPowerRepository.java  SuperHeroRepository.java  TokenRepository.java  UserRepository.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/server/assemblers/: HeroPageModelAssembler.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/server/controllers/: AuthenticationController.java  BaseController.java  SuperHeroeController.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/server/mappers/: RequestMapper.java  ResponseMapper.java  SuperHeroRequestMapper.java  SuperHeroResponseMapper.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/server/requests/: AuthenticationRequest.java  HeroRequest.java  JSONSubscriptionObject.java  RegisterRequest.java  UpdateSubscribersCommand.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/server/responses/: AuthenticationResponse.java  HeroResponse.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/services/: AuthenticationService.java  BasicService.java  SuperHeroesService.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/services/impl/: AuthenticationServiceImpl.java  SuperHeroesServiceImpl.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/services/jwt/: JwtAuthenticationFilter.java  JwtService.java
heroesTest/src/main/java/com/w2m/heroestest/restapi/services/mappers/: DomainMapper.java  SuperHeroDomainMapper.java  SuperPowerDomainMapper.java
heroesTest/src/main/java/com/w2m/heroestest/utils/: MockSecurity.java  ParamUtils.java  StringUtils.java
heroesTest/src/main/resources/: application.properties  schema.sql
heroesTest/src/main/resources/liquibase/db/changelog/: changelog-master.yml
heroesTest/src/main/resources/liquibase/db/changelog/changes/: 001-initial-schema.sql
heroesTest/src/main/resources/liquibase/db/changelog/dml/: 0001_insert_heroes.csv  0001_insert_heroes.yml  0002_insert_powers.csv  0002_insert_powers.yml  0003_insert_users.csv  0003_insert_users.yml
heroesTest/src/test/java/com/w2m/heroestest/: HeroesTestApplicationTests.java
heroesTest/src/test/java/com/w2m/heroestest/factories/: SuperHeroFactory.java
heroesTest/src/test/java/com/w2m/heroestest/integrationtests/: SuperHeroeControllerIT.java
heroesTest/src/test/java/com/w2m/heroestest/restapi/services/impl/: AuthenticationServiceImplTests.java  SuperHeroesServiceImplTest.java
(+46 files in other folders)
